MAINNET_PROVIDER_URL="mainnet full url of your provider"
MAINNET_PRIVATE_KEY="mainnet private key to an account with enough assets, prefixed by 0x"
MAINNET_FEE_RECEIVER_ADDRESS="mainnet address where all fees should be sent to"
MAINNET_XEN_ADDRESS="mainnet address of xen crypto. If not set, new one will be deployed"
GOERLI_PROVIDER_URL="goerli full url of your provider"
GOERLI_PRIVATE_KEY="goerli private key to an account with enough assets, prefixed by 0x"
GOERLI_FEE_RECEIVER_ADDRESS="goerli address where all fees should be sent to"
GOERLI_XEN_ADDRESS="goerli address of xen crypto. If not set, new one will be deployed"
ETHERSCAN_API_KEY="api key for Etherscan to verify the contracts"